<resources>

    <!-- Base application theme. -->
<!--    <style name="AppTheme" parent="Theme.AppCompat.Light">-->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/option1</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:windowBackground">@color/frutorial_title</item>
        <item name="android:textColorPrimary">@color/colorPrimary</item>
        <item name="android:windowContentTransitions">true</item>

        <!--        <item name="colorControlNormal">@color/colorPrimaryDark</item>-->
        <item name="android:textColorSecondary">@color/grey_light</item>
        <item name="colorControlActivated">@color/colorAccent</item>


    </style>

    <style name="SplashTheme" parent="@android:style/Theme.Light.NoTitleBar.Fullscreen">
        <item name="android:windowBackground">@drawable/splash_drawable</item>
    </style>

    <style name="SplashThemeCorrect" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_drawable</item>
<!--        <item name="windowActionBar">false</item>-->
<!--        <item name="windowNoTitle">true</item>-->

<!--        <item name="android:windowFullscreen">true</item>-->
<!--        <item name="android:windowContentOverlay">@null</item>-->

        <!--<item name="android:statusBarColor">@android:color/transparent</item>-->
        <!--<item name="android:windowTranslucentStatus">true</item>-->
    </style>

    <style name="CardViewStyle" parent="Base.CardView">

        <!--<item name="android:foreground">@drawable/ripple_custom</item>-->
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:foreground">?selectableItemBackground</item>
        <item name="cardCornerRadius">@dimen/card_corner_radius</item>
        <item name="cardElevation">@dimen/card_elevation</item>
        <item name="cardPreventCornerOverlap">true</item>
        <!--<item name="cardUseCompatPadding">true</item>-->


    </style>



    <style name="CardViewStyleDate" parent="Base.CardView">
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">match_parent</item>
        <!--<item name="android:foreground">@drawable/ripple_custom</item>-->
        <item name="android:clickable">true</item>
        <item name="android:layout_marginEnd">5dp</item>
        <item name="cardUseCompatPadding">false</item>
        <item name="cardBackgroundColor">@color/colorPrimary</item>
        <item name="android:focusable">true</item>
        <item name="android:foreground">?selectableItemBackground</item>
        <item name="cardCornerRadius">8dp</item>
        <item name="cardElevation">0.1dp</item>
        <item name="cardPreventCornerOverlap">true</item>

    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!--styles for education app-->
    <style name="viewParent">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="parent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="parent.contentLayout">
        <item name="android:background">@color/contentBodyColor</item>
<!--        <item name="android:padding">@dimen/normalPadding</item>-->
    </style>

    <style name="viewParent.headerText">
        <item name="android:textColor">@color/contentTextColor</item>
        <item name="android:textSize">@dimen/headerTextSize</item>
        <item name="android:textStyle">bold</item>
    </style>


    <style name="Animation.WindowSlideUpDown" parent="@android:style/Animation.Activity">
        <item name="android:windowEnterAnimation">@anim/slide_up</item>
        <item name="android:windowExitAnimation">@anim/slide_down</item>
    </style>


    <dimen name="card_corner_radius">8dp</dimen>
    <dimen name="card_elevation">1dp</dimen>
</resources>
