<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020. rogergcc
  -->

<!--    app:cardPreventCornerOverlap="true"-->
<!--    app:cardUseCompatPadding="true"-->
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cardViewCourse"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="25dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/bottomNavigationBackground"
    app:cardPreventCornerOverlap="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/top"
            app:layout_constraintBottom_toTopOf="@id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="25dp"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardBackgroundColor="@color/bottomNavigationBackground"
            app:cardPreventCornerOverlap="true"
            tools:ignore="MissingConstraints">

            <VideoView
                android:id="@+id/video_view"
                android:background="@color/black_transparent"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"/>

        </androidx.cardview.widget.CardView>

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/bottom"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:clickable="true"-->
<!--        android:focusable="true"-->
<!--        app:cardCornerRadius="25dp"-->
<!--        android:layout_margin="10dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/top"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:cardBackgroundColor="@color/bottomNavigationBackground"-->
<!--        app:cardPreventCornerOverlap="true"-->
<!--        tools:ignore="MissingConstraints">-->

<!--        <ImageView-->
<!--            android:layout_gravity="center"-->
<!--            android:id="@+id/image_view"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            android:background="@color/black_transparent"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="200dp"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_alignParentBottom="true"/>-->

<!--    </androidx.cardview.widget.CardView>-->

</androidx.constraintlayout.widget.ConstraintLayout>